const EN_TRANSLATION = {
  appName: "Studen Management",
  loginSystem: "Login System",
  password: "Password",
  signIn: "Sign in",
  username: "Username",
  welcome: "Welcome to admin site",
  welcometo: "Welcome to",
  major: "Major",
  instructors: "Instructor",
  student: "Student",
  add: "Add",
  majorlist: "Major List",
  instructorslist: "Instructor List",
  studentlist: "Student List",
  news: "News",
  edit: "Edit",
  majorname: "Major name",
  fullname: "Full name",
  gender: "Gender",
  phone: "Phone",
  email: "Email",
  firstname: "First name",
  lastname: "Last name",
  male: "Male",
  female: "Female",
  phonenumber: "Phone number",
  studentID: "Student ID",
  majorID: "Major ID",
  selectmajor: "Select major",
};
export default EN_TRANSLATION;
