const VI_TRANSLATION = {
  appName: "Quản lý sinh viên",
  loginSystem: "Đăng nhập hệ thống",
  password: "Mật khẩu",
  signIn: "Đăng nhập",
  username: "Tài khoản",
  welcome: "Chào mừng đến với trang quản trị",
  welcometo: "Chào",
  major: "Chuyên ngành",
  instructors: "Giáo viên",
  student: "Học sinh",
  add: "Thêm",
  majorlist: "Danh sách ngành",
  instructorslist: "Danh sách giáo viên",
  studentlist: "Danh sách học sinh",
  news: "Thêm",
  edit: "Sửa",
  majorname: "Tên ngành",
  fullname: "Họ tên",
  gender: "Giới tính",
  phone: "Điện thoại",
  email: "Email",
  firstname: "Họ",
  lastname: "Tên",
  male: "Nam",
  female: "Nữ",
  phonenumber: "Số điện thoại",
  studentID: "ID Giáo viên",
  majorID: "ID nghành",
  selectmajor: "Chọn nghành",
};
export default VI_TRANSLATION;
